* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding-top: 4rem;
  overflow-x: hidden;
  /* background-color: black; */
}

#navbar {
  /* background: #e00606; */
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 9vh;
}
#navbar-collapse-toggle {
  /* border: 2px solid white; */
  /* margin-left: 10%; */
  justify-content: center;
}
.navbar-nav {
  display: flex;
  gap: 5%;
}
.nav-link {
  color: rgb(147, 176, 173);
}
.navbar-toggler {
  width: 5rem;
  /* order: ; */
  /* margin-right: 15px; */
}
#landingPage {
  border: 2px solid red;
  /* display: flex; */
  height: 100vh;
  /* justify-content: space-evenly; */
  /* align-items: center; */
}
#intro {
  border: 2px solid black;
  width: 45%;
  height: 60%;
  margin: auto;
  position: relative;
  top: 22%;
  text-align: center;
  padding-block: 3rem;
}
#wave {
  /* background-color: red; */
  animation: welcome 2s ease-in-out infinite;
  /* visibility: hidden; */
  display: inline-block;
  transform-origin: 30px 30px;
  /* transform: rotate(30deg); */
}
@keyframes welcome {
  0% {
    /* visibility: visible; */
    /* opacity: 0.1; */
    /* background-color: rgb(8, 8, 8); */
  }
  30% {
    visibility: visible;
    /* background-color: blue; */
    /* opacity: 0.3; */
    transform: rotate(-30deg);
    /* transform: translate(2); */
  }
  50% {
    /* background-color: green; */
    /* opacity: 0.5; */
    transform: rotate(90deg);
    /* transform: translate(1); */
  }
  60% {
    transform: rotate(-30deg);
  }
  80% {
    /* opacity: 0.8; */
    transform: rotate(30deg);
  }
  95% {
    /* opacity: 0.9; */
    visibility: hidden;
  }
}
#name-anime {
  font-size: 24px;
  border-right: 2px solid #333;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 6s steps(40, end) forwards,
    blink-caret 0.5s step-end infinite;
}
@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #333;
  }
}

#introImg {
  border: 2px solid green;
  width: 40%;
}
#introImg img {
  width: 350px;
}

#about_page {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5%;
}
#about_text,
#about_avatar {
  border: 2px solid blue;
}
#about_text {
  width: 40%;
}
#about_avatar {
  width: 300px;
  border-radius: 50%;
}
#about_avatar img {
  width: 100%;
  border-radius: 50%;
}
#socials {
  width: 180px;
  display: flex;
  justify-content: space-between;
  border: 2px solid red;
  text-align: center;
  margin: 0 auto;
}
#socials a {
  color: black;
  font-size: 1.5rem;
}
.skills {
  display: flex;
  flex-direction: column;
}
.skills h1,
.skills h5 {
  margin-left: 5vw;
}
#technologies {
  place-self: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  transform: translateY(50%);
  gap: 2.5rem;
  border: 2px solid rgb(15, 26, 242);
}
.techs {
  width: 90px;
  height: 90px;
  border: 2px solid red;
  /* animation: rotate 5s ease-out infinite; */
  /* transform: rotate(45deg); */
  /* background-image: url(ass);  */
}
@keyframes rotate {
  0% {
    transform: rotateX(10deg);
    transform: rotateY(10deg);
  }
  30% {
    transform: rotateX(30deg);
    transform: rotateY(30deg);
  }
  50% {
    transform: rotateX(50deg);
    transform: rotateY(50deg);
  }
  80% {
    transform: rotateX(80deg);
    transform: rotateY(80deg);
  }
  100% {
    transform: rotateX(10deg);
    transform: rotateY(10deg);
  }
}
.techs img {
  width: 100%;
}
#services {
  border: 2px solid black;
  padding-block: 2rem;
  display: flex;
  place-content: center;
  column-gap: 2rem;
}
.service {
  width: 300px;
  border: 2px solid blue;
}
.service img {
  width: 100%;
}
#hireme {
  border: 2px solid red;
  height: 25vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#hireme button {
  width: 250px;
  height: 50px;
  border: none;
  background-color: rgb(61, 150, 222);
}
#projects {
  border: 2px solid red;
  /* width: 80vw; */
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 2.5rem;
}
.project {
  width: 350px;
  /* height: 55vh; */
  border: 2px solid yellow;
  overflow: hidden;
}
.were {
  width: 100%;
  height: 233px;
  border: 3px dashed red;
  overflow: hidden;
}
.project img:hover {
  transform: scale(1.3);
}
.project img {
  width: 100%;
}
.projDetails {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
#articles {
  /* place-content: center; */
}
#unary {
  border: 2px solid blue;
  width: 270px;
  /* margin-left: 5rem; */
  margin: 0 auto;
}
#unary img {
  width: 100%;
  height: 240px;
}
#newsletter {
  /* width: ; */
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  column-gap: 3%;
  border: 2px solid black;
}
#newsletter p {
  width: 100%;
  text-align: center;
}
#newsletter input {
  width: 300px;
}
#newsletter button {
}
#contact {
  padding-bottom: 2rem;
}
#contact form {
  display: flex;
  flex-direction: column;
  padding: 3rem;
}
#contact div {
  width: 70%;
  margin: 0 auto;
}
.inputs {
  min-height: 60px;
}
#contact textarea {
  height: 170px;
}
#contact button {
  width: 90px;
}
#contact #socials {
  width: 180px;
}
/* MEDIA QUERIES */
@media (max-width: 320px) {
  #services {
    padding: 0;
  }
  #newsletter input {
    /* width: 70%; */
  }
  #newsletter button {
    /* display: block; */
  }
}
@media (max-width: 370px) {
  #technologies {
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
    justify-content: center;
    transform: translateY(30%);
  }
  #newsletter button {
    /* margin: 0.75rem; */
    border: 2px solid red;
    margin-top: 0.5rem;
  }
}
@media (max-width: 480px) {
  #about_text {
    /* width: 100%; */
    padding-inline: 1rem;
  }
  #about_avatar {
    width: 280px;
  }
  #technologies {
    grid-template-columns: repeat(4, 1fr);
  }
  .techs {
    width: 70px;
    height: 70px;
  }
  .techs:last-child {
    grid-column: 3/4;
  }
  .techs:nth-last-child(2) {
    grid-column: 2/3;
  }
  #services {
    flex-direction: column;
    align-items: center;
    row-gap: 1.7rem;
  }
  #services div {
    position: relative;
    width: 85vw;
  }
  #newsletter button {
    /* margin-top: 0.75rem; */
    /* position: relative; */
    /* top: 3rem; */
  }
  #contact div {
    width: 90%;
  }
  #contact form {
    padding: 2.5%;
  }
  .inputs {
    min-height: 40px;
  }
}
@media (max-width: 767px) {
  #navbar-collapse-toggle {
    border: none;
    position: absolute;
    top: 9vh;
    left: -15.5%;
    margin-left: 15%;
    padding-left: 10px;
    width: 100vw;
    background-color: rgb(247, 249, 247);
    box-shadow: 2px 2px 10px rgb(63, 59, 59);
  }
  .navbar-nav {
    display: flex;
    padding-bottom: 10px;
    /* row-gap: 1px; */
    /* flex-direction: row; */
  }
  .nav-link {
    margin-bottom: -10px;
    color: rgb(47, 0, 255);
  }
  #landingPage {
    flex-direction: column;
    height: auto;
  }
  #intro {
    width: 100%;
    padding-inline: 1rem;
  }
  #introImg {
    width: 300px;
  }
  #about_page {
    flex-direction: column;
  }
  #about_text {
    width: calc(70% + 100px);
  }
  #technologies {
    gap: 1.2rem;
  }
  .techs {
    /* width: 15vw; */
  }
  #services {
    column-gap: 0.9rem;
  }
  .service {
    width: 270px;
  }
  #hireme {
    flex-direction: column;
  }
}
@media (max-width: 890px) {
  #introImg img {
    width: 100%;
  }
}
